{
  "name": "Trixenora",
  "short_name": "Trixenora",
  "start_url": "/Trixenora/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Trixenora/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Trixenora/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
